include ../base_module/nginx.conf;

http {
  root /Users/shuyang/developer/notes/devops/nginx/examples/file_upload/;

  server {
    listen 127.0.0.1:80;
    server_name localhost;

    location / {
      try_files $uri $uri.html /website/$uri /website/$uri.html /resources/$uri @home;
    }

    location @home {
      index website/index.html;
    }
  }
}
