<!DOCTYPE html>
<html lang="en">
  <head>
    <meta chatset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>CSS: 2. Selectors</title>

    <style>
      /* Type (element) selector */
      /* Grouping (separated by commas) */
      h1,
      h2 {
        color: yellow;
        background-color: gray;
      }
      /* Class selectors are case-sentive. */
      p.First {
        color: blue; /* not applied */
      }
      p.first {
        color: red; /* applied */
      }

      .note {
        font-style: italic;
      }
      .warning {
        background-color: orange;
      }
      .note.warning {
        color: blue;
      }

      /* Only suppose to have once occurance. */
      #grouping-footer {
        color: gray;
      }

      p[lan] {
        background-color: cyan;
      }
      p[lan][class] {
        color: orange;
      }
      /* Should not match anything. */
      p[lan='fr en'] {
        color: blue;
      }
      p[lan='en fr'] {
        color: peru;
      }

      /* Should match `lan="zh fr"` */
      p[lan~='fr'][lan~='zh'] {
        color: blue;
      }

      /* Should match all <em> elements inside <body>, regardless of nesting level. */
      body em {
        color: chocolate;
      }

      div:not(.help) p {
        color: gray;
      }

      div.help p {
        color: cadetblue;
      }

      /* Combining descendent and child selectors, both rules are applied. */
      div.grandparent div.child > p.content {
        color: brown;
      }
      div.grandparent > div.parent p.content {
        font-weight: bold;
      }

      ul li + li {
        font-style: italic;
      }
      ul li.first + li {
        color: purple;
      }
      ul li.second ~ li {
        border: gray 1px solid;
      }
    </style>
  </head>

  <body>
    <h1>Chapter 2: Selectors</h1>
    <h2>2.1 Type selector</h2>
    <p class="first">Previously known as element selectors.</p>

    <h2>2.2 Grouping</h2>
    <p class="note">This is only a note.</p>
    <p class="warning">This is only a warning.</p>
    <p class="note warning">
      Note and warning: CSS class seelctors are case-sensitive.
    </p>
    <p id="grouping-footer">This is a footer.</p>

    <h2>2.2 Attribute Selectors</h2>
    <p lan="en">lan="en"</p>
    <p lan="fr" class="fr">lan="fr" class="fr"</p>
    <p lan="en fr">lan="en fr"</p>
    <p lan="zh fr">lan="zh fr"</p>

    <h2>2.3 Using Document Structure</h2>
    <p>This is an <em>emphasize</em> element.</p>

    <div class="help">
      <div class="container">
        <p>This is a child of div.container, a descendent of div.help.</p>
      </div>
    </div>

    <div class="grandparent">
      <div class="parent">
        <div class="child">
          <p class="content">Inner most paragraph.</p>
        </div>
      </div>
    </div>

    <ul>
      <li class="first">Item one.</li>
      Random text 1.
      <li class="second">Item two.</li>
      Random text 2.
      <li>Item three.</li>
      Random text 3.
      <li>Item four.</li>
      Random text 4.
    </ul>
  </body>
</html>
