listen 80;
listen [::]:80;
server_name localhost;

error_page 404 @error;

location = / {
  index /root_exact.html;
}

location ^~ /doc {
  index /doc.html;
}

location / {
  index /root.html;
}

location @error {
  return 302 /error.html;
}
