location = / {
  try_files $uri /root_exact.html;
}

location / {
  try_files $uri /root.html;
}

location /doc/ {
  try_files $uri /doc_slash.html;
}

location ~ ^/document$ {
  # Should never be matched because of the `^~ /doc` rule.
  try_files $uri /document_regex.html;
}

location ^~ /doc {
  try_files $uri /doc_stop.html;
}
