user shuyang staff;
working_directory /Users/shuyang/Desktop/nginx_files/core;
error_log /Users/shuyang/Desktop/nginx_files/logs/error.log;

events {
  worker_connections 1024;
  debug_connection localhost;
}

http {
  root /Users/shuyang/developer/notes/devops/nginx/examples/location/website;

  types {
    text/html html;
    text/css css;
    text/plain conf;
    application/javascript js;
  }

  server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    error_page 404 @not_found;

    location @not_found {
      internal;
      return 302 /not_found.html;
    }

    location = /script.js {
      try_files $uri /script.js;
    }

    location = /styles.css {
      try_files $uri /styles.css;
    }

    location = /server.conf {
      try_files $uri /server.conf;
    }

    include website/server.conf;
  }
}
