user shuyang staff;
working_directory /Users/shuyang/Desktop/nginx_files/core;
error_log /Users/shuyang/Desktop/nginx_files/logs/error.log;

events {
  worker_connections 1024;
  debug_connection localhost;
}

http {
  root /Users/shuyang/developer/notes/devops/nginx/examples/location/website;

  default_type text/plain;

  server {
    include website/server.conf;
  }
}
