# Base modules are core module, event module and configuration module. Base
# modules cannot be disabled at compile time.

# User account and user group to start Nginx worker processes. Do NOT use root!
user shuyang staff;

# Number of worker processes.
# If set to `auto`, Nginx picks based on CPU cores (not hyper threads).
worker_processes auto;
# worker_processes 4; # 4 workers.

# Assign CPU core to each worker process. In this case, assigning each worker
# process to each CPU core if `worker_processes` is set to 4.
# worker_cpu_affinity 1000 0100 0010 0001;
#
# Not supported on macOS.
#
# `auto` allows Nginx to manage CPU affinity, different from not set. If not
# set, the OS manages it.
worker_cpu_affinity auto;

# Ranges from -20 (highest) to 19 (lowest).
# Kernel processes has priority -5, so do not set values lower than -5.
worker_priority -4;

# Size limit of core files.
worker_rlimit_core 50m;

# Number of files a worker process can use simutanously.
worker_rlimit_nofile 16384;

# Core file directory.
# User must have permission to directory.
working_directory /Users/shuyang/Desktop/nginx_files/core;

# Time to gracefully shutdown Nginx before forceful shutdown.
worker_shutdown_timeout 5s;

# Path to error log file.
error_log /Users/shuyang/Desktop/nginx_files/logs/error.log;

# Whether to log not found as errors.

events {
    # Number of connections each worker can handle.
    worker_connections 1024;

    # Writes detailed debug information for given IP address. Nginx must be
    # compiled with the `--debug` flag.
    debug_connection 127.0.0.1;
}
