# Base modules are core module, event module and configuration module. Base
# modules cannot be disabled at compile time.

# Nginx has the same permission as this user, do NOT use root!
user nginx-user;

# worker_processes number | auto;
worker_processes auto; # Nginx picks based on CPU cores (not hyper threads).
# worker_processes 8; # 8 workers.

events {
    worker_connections 1024; # Each worker can handle 1024 connections.
}
