user shuyang staff;
working_directory /Users/shuyang/Desktop/nginx_files/core;
error_log /Users/shuyang/Desktop/nginx_files/logs/error.log;

events {
  worker_connections 1024;
  debug_connection localhost;
}

http {
  root /Users/shuyang/developer/notes/devops/nginx/examples/mime_types/;

  server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location = / {
      try_files /website$uri /website$uri.html /website$uri.pdf @home;
    }

    location /pdfastxt {
      try_files /website$uri /website$uri.html /website$uri.pdf @pdf_as_txt;
    }

    location @home {
      types {
        include common_mime.types;
        application/pdf pdf;
      }
      index website/index.html;
    }

    location @pdf_as_txt {
      types {
        include common_mime.types;
        text/plain pdf;
      }
      index website/pdfastxt.html;
    }
  }
}
